<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baseball Scoreboard - Widget</title>
    <link rel="stylesheet" href="../style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <div class="widget-container">
        <div class="header-bg">
            <div class="league-container">
                <img src="../images/flags/Japan.png" alt="flag" class="icon">
                <span class="header-text">NPB - Pre-season</span>
                <span class="header-text">EAST ASIA</span>
            </div>
            <img src="../images/icons/baseball-icon.png" alt="baseball" class="icon">
        </div>
        <div class="court-image-container">
            <img src="../images/courts/baseball.png" alt="court" class="court-image">
            <div class="absolute-table">
                <table>
                    <thead>
                        <th>
                            <div class="schedule-field">
                                <span>INT CF</span>
                                <span class="team-title">12`후반</span>
                            </div>
                        </th>
                        <th class="total-score title-field">경기중</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">
                                <div class="teams">
                                    <h1 class="team-name">히로시마</h1>
                                    <img src="../images/VS.png" alt="" class="vs">
                                    <h1 class="team-name">니혼햄</h1>
                                </div>
                            </td>
                            <td class="total-score team-one"></td>
                        </tr>
                        <tr>

                            <td class="total-score team-two"></td>
                        </tr>
                        <tr>
                            <td class="match-schedule">03-12-(운) 19:00</td>
                            <td class="total-score both-teams"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {

            const match = [
                {
                    teamOnePoints: ['2', 2, '1'],
                },
                {
                    teamTwoPoints: ['0', 1, '3']
                }]

            /* 
            Innings of each sport
            Football    - 2
            Baseball    - 12
            Basketball  - 4
            Tennis      - 6
            Volleyball  - 3
            Ice Hockey  - 3
            */
            const sportsInnings = 12;

            const scoresOfTeam1 = []
            const scoresOfTeam2 = []
            const combinedScores = [];

            // Loop for the default displayed innnings
            for (let i = 0; i < sportsInnings; i++) {
                scoresOfTeam1.push('')
                scoresOfTeam2.push('')
            }

            const latestIteration = Math.max(match[0].teamOnePoints.length, match[1].teamTwoPoints.length);

            // Replace the empty values of scores in both teams Math.max(match[0].teamOnePoints.length, match[1].teamTwoPoints.length)
            for (let i = 0; i < (latestIteration > sportsInnings ? latestIteration : sportsInnings); i++) {
                // Parsing scores and calculating combined score
                const parsedTeam1 = parseInt(match[0].teamOnePoints[i]);
                const parsedTeam2 = parseInt(match[1].teamTwoPoints[i]);

                const score = parsedTeam1 + parsedTeam2;

                // If the index is less than 12, update the corresponding element
                if (i < sportsInnings) {
                    scoresOfTeam1[i] = match[0].teamOnePoints[i] !== undefined ? match[0].teamOnePoints[i] : '';
                    scoresOfTeam2[i] = match[1].teamTwoPoints[i] !== undefined ? match[1].teamTwoPoints[i] : '';
                    combinedScores[i] = isNaN(score) ? '' : score;
                } else {
                    // If the index is greater than or equal to 12, push the score to the array
                    scoresOfTeam1.push(match[0].teamOnePoints[i] !== undefined ? match[0].teamOnePoints[i] : '');
                    scoresOfTeam2.push(match[1].teamTwoPoints[i] !== undefined ? match[1].teamTwoPoints[i] : '');
                    combinedScores.push(isNaN(score) ? '' : score);
                }
            }


            // Track the latest non-empty value in the array
            let teamOneHasLatestValue = false;
            let teamTwoHasLatestValue = false;
            let totalScoreHasLatestValue = false;


            // Function to display the scores of matches in scoreboard
            const displayTeamOneScores = function (teamOneScores, teamTwoScores) {
                // Compute total scores
                const totalScore = function (scores) {
                    return scores.reduce(function (acc, cur) {
                        return acc + (cur !== '' && !isNaN(cur) ? parseInt(cur) : 0);
                    }, 0);
                };

                // Scoreboard Field Names
                $.each(combinedScores, function (index, score) {
                    let nonEmptyIndex = -1;
                    for (let i = scoresOfTeam1.length - 1; i >= 0; i--) {
                        if (scoresOfTeam1[i] !== '' && scoresOfTeam1[i] !== null && scoresOfTeam1[i] !== undefined) {
                            nonEmptyIndex = i;
                            break;
                        }
                    }
                    const newIndex = combinedScores.length - index
                    const isNotOT = nonEmptyIndex + 1 === newIndex ? 'current-active-game' : '';
                    console.log(newIndex, nonEmptyIndex, index);
                    const html = `<th class="${newIndex > sportsInnings && index === 0 ? 'overtime' : isNotOT}">${newIndex > sportsInnings ? '연장' : newIndex}</th>`
                    $('.title-field').after(html);
                });

                // Team 1 Row
                $.each(scoresOfTeam1.reverse(), function (index, score) {
                    if (!teamOneHasLatestValue && (score !== '' && score !== null)) {
                        teamOneHasLatestValue = true;

                        const isNotOT = scoresOfTeam1.length > sportsInnings ? 'overtime' : 'current-active-game';
                        const isWinning = totalScore(scoresOfTeam1) > totalScore(scoresOfTeam2) ? 'winning' : 'losing';
                        const html = `<td class="${isNotOT}">${score}</td>`

                        $('.team-one').after(html);
                        $('.team-one').text(totalScore(scoresOfTeam1));
                        $('.total-score.team-one').addClass(isWinning);
                    } else {
                        // Dont apply any class to previous values and falsy values
                        const html = `<td>${score}</td>`
                        $('.team-one').after(html);
                    }
                });

                // Team 2 Row
                $.each(scoresOfTeam2.reverse(), function (index, score) {
                    if (!teamTwoHasLatestValue && (score !== '' && score !== null)) {
                        teamTwoHasLatestValue = true;

                        const isNotOT = scoresOfTeam2.length > sportsInnings ? 'overtime' : 'current-active-game';
                        const isWinning = totalScore(scoresOfTeam2) > totalScore(scoresOfTeam1) ? 'winning' : 'losing';
                        const html = `<td class="${isNotOT}">${score}</td>`

                        $('.team-two').after(html);
                        $('.team-two').text(totalScore(scoresOfTeam2));
                        $('.total-score.team-two').addClass(isWinning);
                    } else {
                        // Dont apply any class to previous values and falsy values
                        const html = `<td>${score}</td>`
                        $('.team-two').after(html);
                    }
                });

                // Totals of the scores Row
                $.each(combinedScores.reverse(), function (index, score) {
                    if (!totalScoreHasLatestValue && (score !== '' && score !== null)) {
                        totalScoreHasLatestValue = true;

                        const reversedIndex = combinedScores.length - index;
                        const isNotOT = combinedScores.length > sportsInnings ? 'overtime' : 'current-active-game';
                        const html = `<td class="${isNotOT}">${score}</td>`

                        $('.both-teams').after(html);
                        $('.both-teams').text(totalScore(combinedScores));
                    } else {
                        // Dont apply any class to previous values and falsy values
                        const html = `<td class="">${score}</td>`
                        $('.both-teams').after(html);
                    }
                });
            };

            // Call the function
            displayTeamOneScores(scoresOfTeam1, scoresOfTeam2);
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>